# basic cfg for data/MC comparison

<draw>
plots 
saveAs root pdf
pluginMacros 
</draw>

<plotDataMC>
preProc 'gStyle->SetOptStat("")' 'gROOT->Macro("setStyle.C")'
postProc
histos data mc
<data>
        src 
        var 
        cut 
        bins 
        norm
        title 
        legendEntry 'Data' 'lfp'
        graphicalOptions SetLineWidth(2) SetLineColor(kBlack) GetXaxis()->SetNdivisions(507)
        drawOptions "PE1"         
</data>
<mc= plotDataMC.sig>
        legendEntry 'Simulation' 'lfp'
        graphicalOptions SetLineWidth(2) SetLineColor(kRed+1) SetFillStyle(3004) SetFillColor(kRed+1)
        drawOptions "hist"
</mc>   
</plotDataMC>
